<div class="min-h-screen bg-base-200">
  <div class="drawer lg:drawer-open">
    <input id="my-drawer-2" type="checkbox" class="drawer-toggle" />
    <div class="drawer-content flex flex-col items-center justify-center">
      <label for="my-drawer-2" class="btn btn-primary drawer-button lg:hidden">Open drawer</label>
      
      <div class="p-6 w-full">
        <h1 class="text-3xl font-bold mb-6">User Management</h1>
        
        <div class="overflow-x-auto">
          <table class="table w-full">
            <thead>
              <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Role</th>
                <th>Created At</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= for user <- @users do %>
                <tr>
                  <td><%= user.id %></td>
                  <td><%= user.email %></td>
                  <td>
                    <form phx-submit="update_role">
                      <input type="hidden" name="user-id" value={user.id}>
                      <select name="role" class="select select-bordered select-sm w-full max-w-xs" onchange="this.form.submit()">
                        <%= for role <- @roles do %>
                          <option value={role} selected={role == user.role}><%= role %></option>
                        <% end %>
                      </select>
                    </form>
                  </td>
                  <td><%= Calendar.strftime(user.inserted_at, "%Y-%m-%d %H:%M:%S") %></td>
                  <td>
                    <button class="btn btn-sm btn-info">Edit</button>
                    <button class="btn btn-sm btn-error">Delete</button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div> 
    <div class="drawer-side">
      <label for="my-drawer-2" class="drawer-overlay"></label> 
      <ul class="menu p-4 w-80 h-full bg-base-100 text-base-content">
        <li><a class="text-xl font-bold">Admin Dashboard</a></li>
        <li><a>Users</a></li>
        <li><a>Settings</a></li>
      </ul>
    </div>
  </div>
</div>